{
  "LINKS": [
    "الصفحة الرئيسية",
    "محفظة الأعمال",
    "التواصل"
  ],
  "IndexPage": {
    "title": "هلو",
    "description": "ssssssssssssss"
  },
  "NotFoundPage": {
    "title": "",
    "description": ""
  },
  "Navigation": {
    "home": ""
  },
  "Footer": {
    "copyright": ""
  }
}